// Width variables (appears count calculates by raw css)
@width0: 280px; // Appears 3 times


body {
	padding-bottom: 20px;
	padding-top: 50px;
}
.body-content {
	padding-left: 15px;
	padding-right: 15px;
}
.dl-horizontal {
	dt {
		white-space: normal;
	}
}
input {
	max-width: @width0;
}
select {
	max-width: @width0;
}
textarea {
	max-width: @width0;
}
.navbar-inverse {
	background-color: #ffd800;
	border: none;
	.navbar-brand {
		color: white;
		font-size:23px;
		font-weight:bold;
	}
	.navbar-nav>li>a {
		color:white;
	}
}
.dateTD {
	height:60px;
	width:150px;
}
.badge {
	background-color:forestgreen;
	color: #ffffff;
}
.badge-date {
	padding:0;
	position:relative;
}
.badge-date>.part1 {
	background-color:red;
	border-color:darkgray;
	border-radius:8px 8px 8px 8px;
	border-style:solid;
	border-width:1px;
	color:white;
	font-size:14px;
	font-weight:bold;
	left:0px;
	position:absolute;
	text-align:center;
	top:0px;
	width:50px;
}
.part1>.month {
	background-color:white;
	color:black;
	padding:0 0 0 0;
}
.badge-date>.year {
	font-weight:bold;
	left:50px;
	padding:10px;
	position:absolute;
	text-align:center;
	top:0px;
}