<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EscarGoLibrary.Models.Concurrent">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAEABAgAAAAAAACCAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Concurrent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entraineur" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Courses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EscarGoLibrary.Models.Entraineur">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entraineur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscarGoLibrary.Models.Course">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIEAAAAEAQAEAAAAAAAAAAAEAAAAAADAAAAAAAAAQA=</HashCode>
      <FileName>Models\Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Concurrents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EscarGoLibrary.Models.Pari">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIAQAAAAAEABAIIEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Pari.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Concurrent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EscarGoLibrary.Models.Ticket">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAgAAAAJAAAAAAAAAAAAAAAAAAAAEAIQA=</HashCode>
      <FileName>Models\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Acheteur" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EscarGoLibrary.Models.Visiteur">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Visiteur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>